# cicd-template

./: Jenkinsfile  Jenkinsfile-deploy  README.md  pom.xml
docs/: CD Template.pptx  CI CD Template.pptx
src/main/mule/: ci-cd-template.xml
src/main/resources/: log4j2.xml
src/test/munit/: new-test-suite.xml
src/test/resources/: test-case.postman_collection.json
